body{
    overflow: hidden!important;
}
.cartas-home{
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
    margin:auto!important;
}
.cartas-home i{
    font-size: 50px!important;
    text-align: left!important;
}
.cartas-home b{
    color: white!important;
    text-align: center!important;
}
@media screen and (max-width: 480px) {
    .cartas-home{
      width: 100%;
    }
    .cartas-home .card{
      width: 100%;
    }
  }
.vistas-vuejs{
    overflow: scroll;
    height: 100vh;
}
.spinner-border{
    position: fixed!important;
    top: 50%!important;
    left: 50%!important;
    z-index: 100;
}
.v-toast-text{
    color: white!important;
    margin: 15px 15px!important;
    border-radius: 15px!important;
}
.img-details{
    width: 60px!important;
    height: 60px!important;
    border-radius: 20px!important;
    left: 50%!important;
}
.table-scroll{
    overflow: auto!important;
    border-radius: 2px!important;
    width: 100%!important;
}
.table-scroll::-webkit-scrollbar {
    width: 1px!important;
}
.table-scroll::-webkit-scrollbar-thumb{
    background: #e1e1e1!important;
    border-radius: 7px;
}
.table-scroll::-webkit-scrollbar-thumb:hover {
    background: #c5c2c2!important;
    border-radius: 10px;
}
.table-scroll:hover{
    overflow: auto!important;
}
.menu-scroll{
    height: 100vh;
    overflow: auto;
}
.menu-scroll::-webkit-scrollbar {
    width: 7px;
}

.menu-scroll::-webkit-scrollbar-thumb{
    background: #e1e1e1;
    border-radius: 7px;
}
.menu-scroll::-webkit-scrollbar-thumb:hover {
    background: #c5c2c2!important;
    border-radius: 10px;
}
.img-product{
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
    margin:auto;
}
.input-search{
    padding: 10px 10px;
    border: 1px solid #DBDBDB ;
    border-radius: 5px;
    /* margin: 10px 0px; */
}
.permisos
{
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
    margin:auto;
    background: blue;
    height: 100vh;
}
.rol-user{
    width: 500px;
    border-radius: 20px;
    border:1px solid #DBDBDB ;
    height: 100px;
}
.permisos-div{
    border: 1px solid #DBDBDB;
    border-radius: 5px;
}
.sub-item-permisos{
    margin: 10px 20px!important;
}
.select-permisos{
    width: 250px!important;
}
.centrar{
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
    margin:auto!important;
}
.formularios_sistema{
    border: 1px solid #DBDBDB!important;
    border-radius: 5px!important;
    padding: 40px 40px;
}
.inversion-text{
    font-size: 40px!important;
}
.text-grande{
    font-size: 20px!important;
}
.border-modal{
    border: 6px solid white!important;
    border-radius: 10px!important;
}
.border-estado{
    border: 6px solid rgb(38, 192, 97)!important;
    border-radius: 10px!important;
}
table{
    text-align: center !important;
}
.precio_factura{
    width: 90%;
    border:2px solid #DBDBDB;
    border-radius: 20px;
}
.text-total{
    font-size: 40px;
    padding: 10px 10px;
    text-align: center;
}
.button{
    background:#fff;
    padding: 10px 10px;
    border-radius: 5px;
    color:#A39D9D  ;
    border:1px solid #DBDBDB;
}
.acciones{
    padding: 10px 0px;
}
.pagination a{
    color: black!important;
    padding: 10px 15px!important;
    border:1px solid #DBDBDB;   
}
.active_pagination a{
    /* background: rgb(226, 53, 53)!important; */
    background: white;
    /* padding: 10px 15px!important; */
    /* color: white!important; */
    border:4px solid black!important;   
}
.table-system{
    height: 80vh!important;
    /* background: #fff;
    border-radius: 5px;
    padding: 10px 10px;
    border:1px solid #DBDBDB;
    border-top: 4px solid #DBDBDB; */
}
.date-item{
    list-style: none!important;
    padding: 8px 8px!important;
}
.list-group{
    background: transparent!important;
}
.modal-opacity{
    opacity: 0.9!important;
}
.carga-principal,.carga-centrar{
    height: 100vh!important;
}
.carga-principal{
    width: 100%;
    z-index:10000;
    position: absolute;
}
.scroll{
    max-height: 90vh; 
    overflow-x: hidden; 
}
.scroll::-webkit-scrollbar {
    width: 7px;
}

.scroll::-webkit-scrollbar-thumb{
    background: #e1e1e1;
    border-radius: 7px;
}
.scroll::-webkit-scrollbar-thumb:hover {
    background: #c5c2c2!important;
    border-radius: 10px;
}
.select{
    width: 215px!important;
    border:1px solid#c5c2c2;
    padding: 10px 10px;
}
.wd-90{
    width: 90px!important;
}
.title-css{
    top:15%;
    display: none;
    background: rgba(0, 0, 0,0.9);
    color: white;
    border-radius: 10px;
    width: 190px;
    left: 81%;
    font-size: 12px;
    padding: 15px 15px;
    margin: auto;
    text-align: center;
    position: absolute;
    transition: all ease .3s!important;
}
.title-css:before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 12%;
    width: 0;
    height: 0;
    border-width: 25px 25px 0;
    border-style: solid;
    border-color: rgba(0, 0, 0,0.9) transparent transparent;
}
.title_total:hover > .title-css{
    display: block;
}
.icon-error{
    font-size: 150px!important;
    padding: 10px 10px!important;
}
.pdd-30{
    padding: 30px 30px!important;
}
.bg-white{
    padding:12px 5px!important;
}
.text-pequeño{
    font-size: 11px;
    color: white!important;
}
select{
    text-transform: capitalize!important;
}
.carga-total{
    height: 100vh!important;
    width: 100%!important;
    position:fixed;
}
.swal-content__input{
    border:1px solid#C2C9CB !important;
}
.swal-content__input:Focus {
    border: 1px solid#919697  !important;
}
.perfil{
    object-fit: cover!important;
    border:5px solid black!important;
}
.border-system{
    border:1px solid rgb(48, 65, 86)!important;
}
.border-input{
    border:4px solid #38c172;
    border-radius: 100px;
}
.border-calculos{
    border:1px solid #C2C9CB;
    background: white;
    padding: 14px 10px;
    border-radius: 5px;
}